 PMA_token |s:16:"=Bf4;}9#LwbRik>[";browser_access_time|a:1:{s:7:"default";i:1574725240;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:7:"4.9.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1574722651";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1559664376;s:9:"userprefs";a:2:{s:4:"lang";s:2:"es";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Bases de datos";s:3:"sql";s:3:"SQL";s:6:"status";s:13:"Estado actual";s:6:"rights";s:8:"Usuarios";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:8:"settings";s:14:"Configuración";s:6:"binlog";s:16:"Registro binario";s:11:"replication";s:12:"Replicación";s:4:"vars";s:9:"Variables";s:7:"charset";s:20:"Juegos de caracteres";s:7:"plugins";s:12:"Complementos";s:6:"engine";s:7:"Motores";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:5:"query";s:20:"Generar una consulta";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:9:"operation";s:11:"Operaciones";s:10:"privileges";s:11:"Privilegios";s:8:"routines";s:7:"Rutinas";s:6:"events";s:7:"Eventos";s:8:"triggers";s:12:"Disparadores";s:8:"tracking";s:11:"Seguimiento";s:8:"designer";s:10:"Diseñador";s:15:"central_columns";s:18:"Columnas centrales";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:8:"Examinar";s:9:"structure";s:10:"Estructura";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Buscar";s:6:"insert";s:8:"Insertar";s:6:"export";s:8:"Exportar";s:6:"import";s:8:"Importar";s:10:"privileges";s:11:"Privilegios";s:9:"operation";s:11:"Operaciones";s:8:"tracking";s:11:"Seguimiento";s:8:"triggers";s:12:"Disparadores";}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-11-22", 
    "version": "4.9.2", 
    "releases": [
        {
            "date": "2019-11-22", 
            "php_versions": ">=5.5,<7.4", 
            "version": "4.9.2", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1574717700;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";}i:1;a:2:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";}}}s:5:"query";a:10:{s:32:"ad2590114e9440305a33c22aa28ca56e";a:8:{s:3:"sql";s:367:"--
-- Volcado de datos para la tabla `ingresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--


--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `egresos`
--
ALTER TABLE `egresos`
  ADD PRIMARY KEY (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c761084e197a5e30f25714dfaa4bca43";a:8:{s:3:"sql";s:91:"--
-- Indices de la tabla `ingresos`
--
ALTER TABLE `ingresos`
  ADD PRIMARY KEY (`id`)";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a10ac8f9270eb9a6033fc403c42886a1";a:8:{s:3:"sql";s:229:"--
-- Indices de la tabla `users`
--

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `egresos`
--
ALTER TABLE `egresos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"afc83e13244dff5c7550616da3403b56";a:8:{s:3:"sql";s:137:"--
-- AUTO_INCREMENT de la tabla `ingresos`
--
ALTER TABLE `ingresos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"54481078a7eafb9c1ecef6484d7c12b3";a:8:{s:3:"sql";s:111:"--
-- AUTO_INCREMENT de la tabla `users`
--

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3156cc0fff730d17edc1acfdb05ed71c";a:8:{s:3:"sql";s:64:"/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcdde952b3211bb4e1b0a9110e18a57f";a:8:{s:3:"sql";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9931fa559f6f81db78e556c6463f8bb3";a:8:{s:3:"sql";s:24:"SELECT * FROM `ingresos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0e64e6bf53de842951896a3d40fb884";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3f8937e401211a9c2693ffede93a0223";a:8:{s:3:"sql";s:23:"SELECT * FROM `egresos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:14:"segundoparcial";a:3:{s:7:"egresos";a:0:{}s:5:"users";a:0:{}s:8:"ingresos";a:0:{}}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:14:"segundoparcial";}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:28:"db_sql.php?db=segundoparcial";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:2;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:0:"";s:8:"sqlquery";s:62:"/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */";}i:3;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:4;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:5;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}i:6;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}i:7;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}i:8;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:9;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:11;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:12;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:13;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}i:14;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}i:15;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:16;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}i:17;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}i:18;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:19;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:20;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:8:"ingresos";s:8:"sqlquery";s:24:"SELECT * FROM `ingresos`";}i:21;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}i:22;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}i:23;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:14:"segundoparcial";s:5:"table";s:7:"egresos";s:8:"sqlquery";s:23:"SELECT * FROM `egresos`";}}errors|a:0:{}